# GradeCalculatorTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/veryfargo/gradeCalculatorTest/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/androidTest/java/com/veryfargo/mytest/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryfargo/gradeCalculatorTest/: GradeCalculator.java  MainActivity.java
app/src/main/java/com/veryfargo/mytest/: GradeCalculator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/veryfargo/gradeCalculatorTest/: ExampleUnitTest.java  GradeCalculatorTest.java
app/src/test/java/com/veryfargo/mytest/: ExampleUnitTest.java  GradeCalculatorTest.java
